table_name: GA Example Data Setup For Metric Filter
main_dttm_col: Date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 8516dfea-7cfe-496b-a858-666f16aca378
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Value
  verbose_name: null
  is_dttm: false
  is_active: null
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Metric
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 97cec34b-03c7-4615-b897-311537580ae3
